@import "libs/bootstrap-reboot.min"
@import "base/_variables"

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
@import "blocks/button"
@import "blocks/title"
@import "blocks/promo"
@import "blocks/advantage"
@import "blocks/delivery"
@import "blocks/agent"
@import "blocks/price"
@import "blocks/consultation"
@import "blocks/manager"
@import "blocks/scheme"
@import "blocks/review"
@import "blocks/ask"
@import "blocks/footer"
@import "blocks/media"