.advantage
    padding: 58px 0 52px 0
    background-color: #f3f3f3
    &__item
        width: 516px
        display: flex
        align-items: center
        justify-content: space-between
        &-content
            margin-left: 17px
        &-title
            font-size: 16px
            font-weight: bold
            color: $main-color
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
    &__wrapper
        margin-top: 31px
        display: grid
        grid-template-columns: repeat(2, 516px)
        grid-template-rows: repeat(4, minmax(62px, 129px))
        row-gap: 7px
        column-gap: 64px