.agent
    height: 342px
    padding: 58px 0 75px 0
    background: url(../img/agent_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        max-width: 984px
        margin: 0 auto
    &__icon
        img
            display: block
            margin: 0 auto
    &__title
        margin-top: 20px
        font-size: 26px
        font-weight: bold
        text-align: center
        color: #fff
    &__text
        margin-top: 22px
        font-size: 19px
        font-weight: 300
        text-align: center
        color: #fff
    