.ask
    min-height: 438px
    background: url("../img/contacts_bg.jpg")
    padding: 62px 0 79px 0
    &__wrapper
        margin: 0 auto
        max-width: 896px
        min-height: 297px
        background-color: rgba(255, 255, 255, .7)
    &__header
        width: 100%
        background-color: #25333c
        height: 68px
        padding: 20px 0
    &__title
        font-size: 19px
        font-weight: bold
        text-align: center
        color: #fff
        line-height: 5px
    &__subtitle
        margin-top: 5px
        font-size: 14px
        text-align: center
        color: #fff
    &__form
        button
            margin-top: 17px
    &__textarea
        display: block
        margin: 0 auto
        margin-top: 8px
        width: 813px
        height: 71px
        resize: none
        border-radius: 8px
        border: solid 1px rgba(0, 0, 0, 0.21)
        background-color: #fff
        padding: 20px
    .consultation__wrapper
        margin-top: 18px
