.button
    width: 160px
    height: 45px
    border: none
    border-radius: 22px
    text-align: center
    background-color: $main-color
    font-size: 15px
    color: #fff
    &:hover
        background-color: #dc5238
    &_calc
        width: 230px
        height: 57px
        border-radius: 27px
        font-size: 17px
        font-weight: bold