.consultation
    padding: 57px 0
    min-height: 286px
    &__title
        font-size: 24px
        font-weight: 400
    &__form
        height: 166px
        margin-top: 72px
        border: 1px solid #898989
        position: relative
    &__icon
        width: 120px
        background-color: #fff
        position: absolute
        top: -51px
        left: 50%
        transform: translateX(-50%)
        img
            display: block
            margin: 0 auto
    &__wrapper
        margin: 0 auto
        max-width: 816px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 68px
        input
            border: solid 1px rgba(0, 0, 0, 0.21)
            width: 268px
            height: 45px
            border-radius: 22px
            padding: 18px
    &__button
        display: block
        width: 180px
        margin: 0 auto
    &__btn
        width: 200px
        background-color: #fff
        display: block
        position: absolute
        bottom: -22px
        left: 50%
        transform: translateX(-50%)