.delivery
    padding: 52px 0 57px 0
    &__divider
        display: block
        margin: 0 auto
        width: 148px
        height: 1px
        background-color: $main-color
        margin-top: 20px
    &__subtitle
        width: 880px
        margin: 0 auto
        margin-top: 17px
        text-align: center
        font-size: 21px
        font-weight: 300
        line-height: 24px
        color: #2e2e2e
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__item
        width: 359px
        &-img
            width: 100%
        &-descr
            margin-top: 27px
        &-title
            font-size: 18px
            font-weight: bold
            text-align: center
            color: $main-color
        &-text
            font-size: 14px
            font-weight: 300
            line-height: 22px
            text-align: justify
            color: #3a3a3a
            text-align-last: center