.footer
    min-height: 202px
    padding: 24px 0 36px 0
    background-color: #25333c
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        font-size: 16px
        font-weight: bold
        line-height: 20px
        text-align: left
        color: #fff
    &__icon
        img
            width: 71px
    &__divider
        margin-top: 26px
        width: 100%
        height: 1px
        background-color: gray
        opacity: .5
    &__policy
        a
            display: block
            margin: 0 auto
            margin-top: 30px
            font-size: 13px
            font-weight: 300
            text-align: center
            color: $main-color
            &:hover
                color: #dc5238
