@media (max-width: 1200px)
    .container
        max-width: 960px
    .promo
        &__contacts
            &-tel
                font-size: 15px
            &-text
                font-size: 12px
        &__navbar
            width: 516px
            &-item
                a
                    font-size: 12px
        &__icon
            img
                width: 80px
        &__title
            font-size: 22px
        &__subtitle
            font-size: 52px
        &__text
            font-size: 35px
        &__item
            width: 227px
    .advantage
        &__wrapper
            grid-template-columns: repeat(auto-fit, 720px)
            justify-items: center
            row-gap: 12px

@media (max-width: 992px)    
    .container
        max-width: 720px
    .promo
        position: relative
        &__title
            font-size: 18px
        &__subtitle
            font-size: 42px
        &__text
            font-size: 28px
        &__item
            &-text
                font-size: 11px
        &__contacts
            &-tel
                font-size: 15px
            &-text
                font-size: 12px
        nav
            position: fixed
            width: 100%
            left: -100%
            top: 0
            background-color: rgba(0, 0, 0, .8)
            height: 100vh
            display: flex
            justify-content: space-between
            align-items: center
            z-index: 10
            transition: all .5s
        &__navbar
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            height: 60%
            &-item
                border: none
                a
                    font-size: 28px
        .active
            left: 0
        .navbar__close
            display: flex




@media (max-width: 768px)
    .container
        max-width: 540px
    .promo__divider:before
        width: 210px
        left: -220px
    .promo__divider:after
        width: 210px
    .promo
        &__title
            font-size: 15px
        &__subtitle
            font-size: 32px
        &__text
            font-size: 21px
        &__wrapper
            flex-wrap: wrap
    .advantage
        &__wrapper
            grid-template-columns: repeat(auto-fit, 540px)



@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 12px
    .promo
        &__contacts
            display: none
        &__wrapper
            flex-direction: column
        &__text
            font-size: 12px
        &__subtitle
            font-size: 20px
        &__title
            font-size: 10px
    .promo__divider:before
        width: 125px
        left: -135px
    .promo__divider:after
        width: 125px
    .advantage
        &__item
            width: 280px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            &-title
                text-align: center
                font-size: 14px
            &-descr
                font-size: 12px
        &__title
            font-size: 15px
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center