.price
    padding: 52px 0 0 0 
    min-height: 442px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__item
        width: 265px
        height: 355px
        border: solid 1px #e9e9e9
        margin-top: 35px
        &-title
            width: 100%
            height: 62px
            padding-top: 20px
            background-color: #25333c
            font-size: 16px
            font-weight: bold
            text-align: center
            color: #fff
        &-icon
            img
                display: block
                margin: 0 auto
                margin-top: 14px
        &-delivery
            margin-top: 12px
            font-size: 14px
            text-align: center
            color: #2e2e2e
        &-price
            font-size: 28px
            color: $main-color
            text-align: center
            line-height: 32px
        &-descr
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
            color: #2e2e2e
            margin-top: 19px
    &__button
        display: block
        margin: 0 auto
        margin-top: 25px