.promo
    min-height: 680px
    padding: 23px 0 82px 0
    background: url("../img/main_bg.jpg") center (center/cover) no-repeat
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__navbar
        margin: 0
        padding: 0
        width: 600px
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        &-item
            border-right: 1px dashed #6e6e6e
            &:nth-child(6)
                border: none
            a
                margin-right: 12px
                font-size: 15px
                color: #fff
                text-decoration: none
                &:hover
                    color: $main-color
                    text-decoration: underline
    .navbar
        &__close
            display: flex
            width: 33px
            height: 22px
            flex-direction: column
            justify-content: space-between
            align-items: center
            z-index: 11
            transition: all .5s
            cursor: pointer
            display: none
            &-line
                width: 100%
                height: 2px
                background-color: $main-color
                transition: all .5s
                &-active
                    &:nth-child(1)
                        transform: rotate(45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        margin-bottom: 20px
                        transform: rotate(-45deg)
    &__contacts
        display: flex
        width: 340px
        justify-content: space-between
        align-items: center
        &-text
            font-size: 14px
            font-weight: 300
            color: #fff
        &-tel
            text-decoration: none
            font-size: 19px
            font-weight: bold
            color: #fff
            &:hover
                color: #fff
    &__title
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 10px
        color: #fff
    &__subtitle
        margin-top: 26px
        font-size: 72px
        font-weight: bold
        text-align: center
        color: $main-color
        text-transform: uppercase
    &__text
        margin-top: 9px
        font-size: 42px
        text-align: center
        color: #fff
        text-align: center
        text-transform: uppercase
    &__divider
        background-color: #fff
        width: 10px
        height: 10px
        border-radius: 100%
        margin: 0 auto
        margin-top: 38px
        position: relative
        &:before
            content: ""
            position: absolute
            width: 360px
            height: 2px
            background-color: #fff
            left: -370px
            top: 50%
            transform: translateY(-50%)
        &:after
            content: ""
            position: absolute
            width: 360px
            height: 2px
            background-color: #fff
            left: 20px
            top: 50%
            transform: translateY(-50%)
    &__item
        width: 260px
        display: flex
        flex-direction: column
        align-items: center
        &-text
            margin-top: 19px
            text-align: center
            font-size: 16px
            font-weight: 300
            color: #fff
    &__wrapper
        margin-top: 27px
        display: flex
        justify-content: space-between
        align-items: center
    .button_calc
        display: block
        margin: 0 auto
        margin-top: 62px

            

            

