.review
    min-height: 470px
    padding: 51px 0 65px 0
    &__wrapper
        margin: 0 auto
        max-width: 602px
        margin-top: 31px
        display: flex
        justify-content: center
        align-items: center
    &__item
        &-img
            img
                display: block
                margin: 0 auto
        &-title
            margin-top: 19px
            font-size: 18px
            font-weight: bold
            color: #3a3a3a
            text-align: center
        &-text
            font-size: 14px
            font-weight: 300
            line-height: 22px
            text-align: justify
            color: #3a3a3a
            text-align-last: center