.scheme
    padding: 51px 0 46px 0
    min-height: 454px
    background-color: #f3f3f3
    &__top
        margin-top: 33px
        display: flex
        justify-content: space-between
        align-items: center
    &__bottom
        margin-top: 43px
        max-width: 805px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 250px
        &-icon
            img
                display: block
                margin: 0 auto
        &-title
            font-size: 16px
            font-weight: bold
            text-align: center
            color: $main-color
        &-text
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
            color: #3a3a3a